# Hostname "baseimage"
FQDNLookup true
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/types.db"
Interval 5

LoadPlugin exec
#LoadPlugin processes
LoadPlugin write_graphite
LoadPlugin tail

<Plugin write_graphite>
	<Carbon>
		Host "${MONITORING_HOST}"
		Port "2003"
		StoreRates true
		EscapeCharacter "_"
	</Carbon>
</Plugin>

LoadPlugin "statsd"
<Plugin statsd>
  Host "127.0.0.1"
  Port "8125"
  DeleteSets true
  TimerPercentile 90.0
</Plugin>

Include "/etc/collectd/collectd.conf.d/*.conf"
